\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developmentally regulated expression of collapsin response mediator protein 4 in the interlaminar zones of the lateral geniculate nucleus}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and methods}{82}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ferret and mouse tissue preparation}{82}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Macaque tissue preparation}{83}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Immunohistochemistry}{83}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Western Blotting}{84}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Myelin staining}{84}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Image analysis}{84}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{86}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Developmentally regulated CRMP4 expression in LGN interlaminar zones of the ferret.}}{88}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression of CRMP4 protein in the ferret LGN.}}{89}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Quantification of developmentally regulated CRMP4 expression in the interlaminar zones of the ferret LGN.}}{90}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Developmentally regulated expression of CRMP4 in both the LGN interlaminar zones and within layer ON/OFF boundaries.}}{91}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CRMP4 expression in the P14 ferret retina.}}{92}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Myelin expression in the normal ferret LGN.}}{93}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{94}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Summary of findings}{94}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pitfalls and limitations}{95}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Discussion}{96}{subsection.3.4.3}}
\@setckpt{Chapter3/Chapter3}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
