{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 File Dependencies for RetrogradeOverlap.m:\
\
tiffread2.m - used to read in tiff stacks\
tiff_multi_reconstruct.m - called within RetrogradeOverlap.m to extract the locations of point objects in two stacks of images\
tiff_reconstruct.m - called  within tiff_multi_reconstruct.m.  This function does most of the heavy lifting for point extraction.\
MCT.m - This is a thresholding algorithm used by tiff_reconstruct.m\
\
\
}