\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A novel tissue sampling strategy for the elucidation of molecular correlates of visual development}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials and methods}{34}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General animal procedures}{34}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical imaging of intrinsic signal}{34}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Retina tissue sampling}{35}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LGN tissue sampling}{36}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cortical tissue sampling}{36}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluorescent micro-dissection of the LGN for 2D-DIGE.}}{37}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation 2D-DIGE samples from functionally defined maps of ocular dominance.}}{39}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Two dimensional difference gel electrophoresis}{40}{subsection.2.2.6}}
\newlabel{DIGE_sample_methods}{{2.2.6}{40}{Two dimensional difference gel electrophoresis\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Fluorescence gel imaging and image analysis}{42}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Protein spot isolation and identification}{44}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Immunohistochemistry}{45}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{46}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Retinal molecular correlates of visual development}{46}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Location of protein candidates found to be differentially expressed across temporal and nasal retina.}}{48}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Functions of protein candidates found to be differentially expressed across temporal and nasal retina.}}{49}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quantification of munc13-3 expression in the flat mounted retina.}}{50}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Munc13-3 expression in retinal cross-sections.}}{51}{figure.caption.15}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of protein candidates found to be differentially expressed across temporal and nasal retina.}}{52}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of retinal protein candidates sub-cellular locations and functions.}}{53}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LGN molecular correlates of visual development}{53}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces List of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{56}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Functions of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{57}{figure.caption.17}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{58}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces List of LGN protein candidates sub-cellular locations and functions.}}{60}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cortical molecular correlates of visual development}{60}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of protein candidates found to be differentially expressed across contralateral and ipsilateral ocular dominance columns.}}{63}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Functions of protein candidates found to be differentially expressed across contralateral and ipsilateral ocular dominance columns.}}{64}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Western blot of ipsilateral and contralateral ocular dominance column CRMP2 expression}}{65}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time-course of CRMP2 expression in the visual cortex}}{66}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CRMP2 is expressed near the V1/V2 border in the mature visual cortex}}{67}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces List of protein candidates found to be differentially expressed across ipsilateral and contralateral ocular dominance columns}}{68}{table.2.5}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces List of cortical protein candidates sub-cellular locations and functions}}{72}{table.2.6}}
\gdef \LT@vi {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{73}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary of findings}{73}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pitfalls and limitations}{74}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discussion}{76}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Novel tissue sampling paradigm}{76}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Collapsin response mediator proteins}{77}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic proteins}{78}{section*.25}}
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
