\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of protein candidates found to be differentially expressed across temporal and nasal retina.}}{52}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of retinal protein candidates sub-cellular locations and functions.}}{53}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces List of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{58}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces List of LGN protein candidates sub-cellular locations and functions.}}{60}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces List of protein candidates found to be differentially expressed across ipsilateral and contralateral ocular dominance columns}}{68}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces List of cortical protein candidates sub-cellular locations and functions}}{72}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
