\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organization of the ferret visual system}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Laminar boundaries and sub-laminar divisions in the ferret LGN}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The ocular dominance column map in ferret V1}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of anatomical development in the ferret visual system and concordant patterns of spontaneous activity}}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Development of retinogeniculate projections}}{17}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of ferret V1}}{21}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluorescent micro-dissection of the LGN for 2D-DIGE.}}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation 2D-DIGE samples from functionally defined maps of ocular dominance.}}{39}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Location of protein candidates found to be differentially expressed across temporal and nasal retina.}}{48}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Functions of protein candidates found to be differentially expressed across temporal and nasal retina.}}{49}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quantification of munc13-3 expression in the flat mounted retina.}}{50}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Munc13-3 expression in retinal cross-sections.}}{51}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces List of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{56}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Functions of protein candidates found to be differentially expressed across the A and A1 LGN laminae.}}{57}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of protein candidates found to be differentially expressed across contralateral and ipsilateral ocular dominance columns.}}{63}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Functions of protein candidates found to be differentially expressed across contralateral and ipsilateral ocular dominance columns.}}{64}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Western blot of ipsilateral and contralateral ocular dominance column CRMP2 expression}}{65}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Time-course of CRMP2 expression in the visual cortex}}{66}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces CRMP2 is expressed near the V1/V2 border in the mature visual cortex}}{67}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Developmentally regulated CRMP4 expression in LGN interlaminar zones of the ferret.}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Expression of CRMP4 protein in the ferret LGN.}}{89}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quantification of developmentally regulated CRMP4 expression in the interlaminar zones of the ferret LGN.}}{90}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Developmentally regulated expression of CRMP4 in both the LGN interlaminar zones and within layer ON/OFF boundaries.}}{91}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CRMP4 expression in the P14 ferret retina.}}{92}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Myelin expression in the normal ferret LGN.}}{93}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Epibatidine treatment alters the pattern of retinothalamic projections into the LGN.}}{109}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Epibatidine treatment does not alter the size or segregation of ipsilateral and contralateral retinothalamic projections to the LGN.}}{110}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Epibatidine treatment causes a medial shift in the ipsilateral retinothalamic projection to the LGN.}}{111}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Epibatidine treatment abolishes normal LGN cytoarchitecture.}}{112}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Epibatidine treatment abolishes CRMP4 expression in the ferret LGN.}}{113}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Myelination of normal and epibatidine treated LGNs.}}{114}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LGN CRMP4 expression in enucleate ferrets.}}{117}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MAI signaling through CRMP4 and RhoA results in myelin dependent outgrowth inhibition.}}{135}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Development of eye specific segregation, interlaminar zones, myelination, and CRMP4 expression in the normal ferret LGN.}}{136}{figure.caption.40}
