function spot_find
GH=fspecial('gaussian',10);
LH=fspecial('laplacian');
bg=imfilter(im,GH);
logim=(imfilter(bg,LH));
count=0;
ds=3;
for N=100:10:200
    count=count+1;
    corrlist(count)=corr2(im,imopen(logim>N,strel('disk',ds)));
end
maxind=find(corrlist==min(corrlist));
figure(1);subplot(2,2,1);plot(corrlist);
bestthresh=im.*~imopen(logim>90+10*corrlist(maxind),strel('disk',ds));
subplot(2,2,2);imagesc(bestthresh);
subplot(2,2,3);imagesc(bwlabel(bestthresh,4));
subplot(2,2,4);imagesc(im.*bestthresh);