\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Discussion}{122}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toward a molecular characterization of ocular dominance}{122}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Molecular development of the LGN}{127}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypothesized roles of CRMP4 during LGN development}{129}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hypothesis i: CRMP4 serves as a response factor downstream of myelin signaling and mediates myelin dependent outgrowth inhibition in the cell sparse interlaminar zones.}{130}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MAI signaling through CRMP4 and RhoA results in myelin dependent outgrowth inhibition.}}{135}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Development of eye specific segregation, interlaminar zones, myelination, and CRMP4 expression in the normal ferret LGN.}}{136}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hypothesis ii: CRMP4 serves as a response factor downstream of semaphorin signaling and mediates growth cone collapse in the cell sparse interlaminar zones.}{137}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hypothesis iii: CRMP4 serves to modulate calcium signaling in RGC axon terminals in the cell sparse interlaminar zones}{140}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{142}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Specific conclusions}{142}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}General conclusions}{143}{subsection.5.4.2}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
