\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expression of collapsin response mediator protein 4 in the presence of altered retinogeniculate input}{100}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{101}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and methods}{103}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tissue preparation}{103}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monocular and binocular enucleation}{103}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intravitreal application of epibatidine}{104}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Immunohistochemistry}{104}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Myelin staining}{104}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Image analysis for epibatidine disruption of retinothalamic projections}{104}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Image analysis for laminar expression of CRMP4 and Myelin}{105}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{105}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transient epibatidine block of retinal activity disrupts normal retinal projections, normal cytoarchitecture, and normal CRMP4 expression in the LGN}{105}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Epibatidine treatment alters the pattern of retinothalamic projections into the LGN.}}{109}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Epibatidine treatment does not alter the size or segregation of ipsilateral and contralateral retinothalamic projections to the LGN.}}{110}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Epibatidine treatment causes a medial shift in the ipsilateral retinothalamic projection to the LGN.}}{111}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Epibatidine treatment abolishes normal LGN cytoarchitecture.}}{112}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Epibatidine treatment abolishes CRMP4 expression in the ferret LGN.}}{113}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Myelination of normal and epibatidine treated LGNs.}}{114}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monocular or binocular enucleation at birth abolishes normal development of cytoarchitecture in the LGN and normal interlaminar CRMP4 expression}{115}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LGN CRMP4 expression in enucleate ferrets.}}{117}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{118}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary of Findings}{118}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pitfalls and limitations}{118}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{119}{subsection.4.4.3}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
