\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visual System}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anatomy}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organization of the ferret visual system}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Laminar boundaries and sub-laminar divisions in the ferret LGN}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physiology}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visual Cortical Columns}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The ocular dominance column map in ferret V1}}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Critical Period}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spontaneous Activity in the Visual System}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Retinal Waves}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of anatomical development in the ferret visual system and concordant patterns of spontaneous activity}}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spontaneous Activity in the LGN}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Spontaneous Activity in V1}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Retinogeniculate Circuit}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structure of the Retinogeniculate Circuit}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development of the Retinogeniculate Circuit}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Development of retinogeniculate projections}}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Role of Activity in Retinogeniculate Development}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Role of Molecular Cues in Retinogeniculate Development}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Geniculocortical Circuit}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Structure of the Geniculocortical Circuit}{20}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of ferret V1}}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Development of the Geniculocortical Circuit}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Role of Activity in Geniculocortical Development}{24}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Role of Molecular Cues in Geniculocortical Development}{25}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods for Molecular Characterization of the Visual System}{26}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mylenation in the Lateral Geniculate Nucleus}{27}{section.1.7}}
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
